\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm main ideas and specifics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionnality}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman tree produced from "this is an example of a huffman tree"}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{Huffman tree produced from "this is an example of a huffman tree"}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huffman tree used for the encoding}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}{Huffman tree used for the encoding}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific and issues}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Padding}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How can we improve it with MPI ?}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occurences counting}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication diagram of this part, everything goes through the primary, node "1"}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Communication diagram of this part, everything goes through the primary, node "1"}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compression}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication diagram of this part, everything goes through the primary, node "1"}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{6}{Communication diagram of this part, everything goes through the primary, node "1"}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decompression, what's the problem ?}{6}{subsection.3.3}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
