\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm main ideas and specifics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionnality}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman tree produced from "this is an example of a huffman tree"}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{Huffman tree produced from "this is an example of a huffman tree"}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huffman tree used for the encoding}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Huffman tree used for the encoding}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific and issues}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Padding}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How can we improve it with MPI ?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occurences counting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication diagram of this part, everything goes through the primary, node "1"}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Communication diagram of this part, everything goes through the primary, node "1"}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compression}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication diagram of this part, everything goes through the primary, node "1"}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{Communication diagram of this part, everything goes through the primary, node "1"}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decompression, what's the problem ?}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart produced using the simple "time" unix tool}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{6}{Chart produced using the simple "time" unix tool}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
