\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}How can we improve it with MPI ?}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Occurences counting}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication diagram of this part, everything goes through the primary, node "1"}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{10}{Communication diagram of this part, everything goes through the primary, node "1"}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compression}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Communication diagram of this part, everything goes through the primary, node "1"}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:my_label}{{8}{11}{Communication diagram of this part, everything goes through the primary, node "1"}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decompression, what's the problem ?}{11}{subsection.5.3}\protected@file@percent }
\@setckpt{mpi}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
