\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}How can we improve it with MPI ?}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occurences counting}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication diagram of this part, everything goes through the primary, node "1"}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{7}{Communication diagram of this part, everything goes through the primary, node "1"}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compression}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication diagram of this part, everything goes through the primary, node "1"}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{8}{Communication diagram of this part, everything goes through the primary, node "1"}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decompression, what's the problem ?}{8}{subsection.3.3}\protected@file@percent }
\@setckpt{mpi}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
